নাক, কান, গলা রোগ বিশেষজ্ঞ ও হেড-নেক সার্জন
**ডাঃ মোঃ আসাদুজ্জামান লিটন**
এমবিবিএস (ডিএমসি), এফসিপিএস (ইএনটি)
বিসিএস (স্বাস্থ্য)
সহকারী অধ্যাপক
নাক, কান ও গলা বিভাগ
টাঙ্গাইল মেডিকেল কলেজ, টাঙ্গাইল।
মোবাইলঃ ০১৭৪৮-৯৭৫২২৬

তিনি ১৯৮৫ সালে টাঙ্গাইল শহরে জন্মগ্রহণ করেন। টাঙ্গাইলের স্বনামধন্য শিক্ষা প্রতিষ্ঠান - বিন্দু বাসিনী সরকারি বালক উচ্চ বিদ্যালয় থেকে ২০০০ সালে কৃতিত্বের সাথে এসএসসি পাশ করেন। মেজর জেনারেল (অবঃ) মাহমুদুল হাসান আদর্শ মহাবিদ্যালয়, টাঙ্গাইল থেকে ২০০২ সালে কৃতিত্বের সাথে এইচএসসি পাশ করেন।

২০০২-০৩ সেশনে তিনি বাংলাদেশের প্রথম মেডিকেল কলেজ, স্বনামধন্য এবং ঐতিহ্যবাহী শিক্ষা প্রতিষ্ঠান- ঢাকা মেডিকেল কলেজে ভর্তি হন। ঢাকা মেডিকেল কলেজ থেকে ২০০৮ সালে সাফল্যের সাথে এমবিবিএস এবং ২০০৯ সালে ইন্টার্নশীপ সম্পন্ন করেন।

২০১১ সালে ২৯ তম বিসিএস এ উত্তীর্ণ হয়ে স্বাস্থ্য ক্যাডারে মেডিকেল অফিসার হিসেবে কর্মজীবন শুরু করেন। ২০১৩ সালে ঢাকা মেডিকেল কলেজ হাসপাতালের নাক, কান ও গলা বিভাগে রেজিস্ট্রার হিসেবে যোগদান করেন। ২০১৪ সালে ঢাকা মেডিকেল কলেজ হাসপাতালে সহকারী রেজিস্ট্রার হিসেবে যোগদান করেন। ২০১৯ সাল পর্যন্ত এই পদে চাকুরি করেন।

তিনি ২০১৯ সালে বাংলাদেশ কলেজ অব ফিজিশিয়ানস্ এন্ড সার্জনস্ (বিসিপিএস) থেকে নাক, কান ও গলা বিষয়ে মেডিকেল সায়েন্সের সর্বোচ্চ ডিগ্রি -'FCPS " ডিগ্রি অর্জন করেন। ২০১৯ সালে তিনি ঢাকা মেডিকেল কলেজ হাসপাতালের নাক কান ও গলা বিভাগে আবাসিক সার্জন (RS) হিসেবে যোগদান করেন এবং ২০২২ সাল পর্যন্ত এই পদে কর্মরত ছিলেন।

২০২৩ সালে তিনি বঙ্গবন্ধু শেখ মুজিব মেডিকেল বিশ্ববিদ্যালয় (BSMMU) হতে নাক, কান ও গলা বিষয়ে উচ্চতর প্রশিক্ষণ "এডভান্স ক্লিনিক্যাল ফেলোশিপ হেড এন্ড নেক সার্জারী" গ্রহণ করেন।

২০২৩ সালে তিনি সহকারী অধ্যাপক হিসেবে ঢাকা মেডিকেল কলেজ হাসপাতালের নাক, কান ও গলা বিভাগে যোগদান করেন। বর্তমানে তিনি টাঙ্গাইল মেডিকেল কলেজ হাসপাতালের নাক, কান ও গলা বিভাগে কর্মরত রয়েছেন।
তিনি অত্যন্ত সুনাম, দক্ষতা এবং আন্তরিকতার সাথে রোগীদের চিকিৎসা সেবা প্রদান করে যাচ্ছেন।